# --121-23-1--_1_9

./: Course_Work.sln  NuGet.Config
Course_Work/: Course_Work.sln
Course_Work/Hospital.DAL/: Hospital.DAL.csproj  HospitalDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Hospital.BLL/: AppointmentSettings.cs  Exceptions.cs  Hospital.BLL.csproj
Hospital.BLL.Tests/: Hospital.BLL.Tests.csproj
Hospital.BLL.Tests/Services/: AppointmentServiceTests.cs  DoctorGroupServiceTests.cs  DoctorServiceTests.cs  UserServiceTests.cs
Hospital.BLL.Tests/TestHelpers/: MockExtensions.cs
Hospital.BLL/Interfaces/: IAppointmentService.cs  IDoctorGroupService.cs  IDoctorService.cs  IUserService.cs
Hospital.BLL/Models/: AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentUpdateDto.cs  ChangePasswordDto.cs  DeleteUserDto.cs  DoctorCreateDto.cs  DoctorDto.cs  DoctorGroupCreateDto.cs  DoctorGroupDto.cs  DoctorGroupUpdateDto.cs  DoctorUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Hospital.BLL/Services/: AppointmentService.cs  DoctorGroupService.cs  DoctorService.cs  UserService.cs
Hospital.DAL/: Hospital.DAL.csproj  HospitalDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Hospital.DAL/Entities/: Appointment.cs  Doctor.cs  DoctorGroup.cs  (+1 more)
Hospital.WebAPI/: Hospital.WebAPI.csproj  Hospital.WebAPI.http  Program.cs  appsettings.json
Hospital.WebAPI/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorGroupsController.cs  DoctorsController.cs  UsersController.cs
Hospital.WebAPI/Properties/: launchSettings.json
Hospital.WebAPI/Utils/: JwtTokenGenerator.cs
(+32 files in other folders)
